\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components used}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Hardware_Assignment}{{\caption@xref {tab:Hardware_Assignment}{ on input line 300}}{1}{Components used}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{(i)}}}{\ignorespaces Connection in 555 timer circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{555_t_c}{{{{(i)}}}{1}{Connection in 555 timer circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(iii)}}}{\ignorespaces Connection in 7474 IC\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{7474_IC}{{{{(iii)}}}{1}{Connection in 7474 IC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(iv)}}}{\ignorespaces Connection in XOR gate\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{XOR}{{{{(iv)}}}{1}{Connection in XOR gate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(v)}}}{\ignorespaces Connection in Decoder gate\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{7447}{{{{(v)}}}{2}{Connection in Decoder gate\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(vi)}}}{\ignorespaces Connection of seven segmented display with decoder\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{table}{{{{(vi)}}}{2}{Connection of seven segmented display with decoder\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{(vi)}}}{\ignorespaces Seven segmented display\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{SSD}{{{{(vi)}}}{2}{Seven segmented display\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(vii)}}}{\ignorespaces output\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{output}{{{{(vii)}}}{2}{output\relax }{figure.caption.8}{}}
\gdef \@abspage@last{2}
